.amenities-page {
  @import "./hero";
  &__contianer {
  }
  &__header {
    margin: 75px 0 50px;
    text-transform: uppercase;
    text-align: center;
  }
  &__card-container {
    margin: 75px 0;
  }
  &__card {
    max-width: 350px;
    width: 65%;
    margin: 40px auto;
    padding: 25px 0;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25);
  }
  .fa-wifi {
    margin: 10px 0;
    color: $primary;
    font-size: 1.5rem;
  }
  &__card-header {
    font-size: 1.3rem;
    margin: 10px 0 20px;
  }
  &__parg {
    color: $secondary;
    font-size: 0.9rem;
    margin: 5px 0;
  }
}
@media (min-width: 750px) {
  .amenities-page {
    &__card-container {
      margin: 75px 50px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 30px;
    }
    &__card {
      min-width: 100%;
      margin: 0;
    }
  }
}
